# KafkaSparkIntegration

./: .gitignore  LICENSE  README.md  pom.xml
KafkaJs/: docker-compose.yml  kafkaProducer.mjs  package-lock.json
StreamingConsumer/: pom.xml
StreamingConsumer/src/main/java/: KafkaStructuredStreamingConsumer.java
src/main/java/: KafkaStructuredStreamingConsumer.java
